\contentsline {tegresult}{\numberline {3.1}{\ignorespaces Badly mixed fonts}}{40}{tegresult.3.1}
\contentsline {tegresult}{\numberline {3.2}{\ignorespaces Sometimes mixed fonts work}}{41}{tegresult.3.2}
\contentsline {tegresult}{\numberline {3.3}{\ignorespaces Emphasis upon emphasis}}{42}{tegresult.3.3}
\contentsline {tegresult}{\numberline {4.1}{\ignorespaces Example \cs {maketitle} title}}{62}{tegresult.4.1}
\contentsline {tegresult}{\numberline {6.1}{\ignorespaces A variety of subhead styles}}{97}{tegresult.6.1}
\contentsline {tegresult}{\numberline {8.1}{\ignorespaces Setting the source of a quotation}}{127}{tegresult.8.1}
\contentsline {tegresult}{\numberline {8.2}{\ignorespaces Paragraph's line not too short}}{128}{tegresult.8.2}
\contentsline {tegresult}{\numberline {8.3}{\ignorespaces Rules for spaces}}{129}{tegresult.8.3}
\contentsline {tegresult}{\numberline {8.4}{\ignorespaces Ragged paragraphs}}{130}{tegresult.8.4}
\contentsline {tegresult}{\numberline {8.5}{\ignorespaces A sprung paragraph}}{131}{tegresult.8.5}
\contentsline {tegresult}{\numberline {8.6}{\ignorespaces Smallcap quote style description list}}{135}{tegresult.8.6}
\contentsline {tegresult}{\numberline {8.7}{\ignorespaces Changing space before and after lists}}{139}{tegresult.8.7}
\contentsline {tegresult}{\numberline {11.1}{\ignorespaces Tabular with narrow and wide headings}}{211}{tegresult.11.1}
\contentsline {tegresult}{\numberline {14.1}{\ignorespaces Phantom text in verse}}{262}{tegresult.14.1}
\contentsline {tegresult}{\numberline {14.2}{\ignorespaces Verse with regular quote marks}}{263}{tegresult.14.2}
\contentsline {tegresult}{\numberline {14.3}{\ignorespaces Verse with hanging left quote marks}}{263}{tegresult.14.3}
\contentsline {tegresult}{\numberline {16.1}{\ignorespaces Named references should be to titled elements}}{297}{tegresult.16.1}
\contentsline {tegresult}{\numberline {16.2}{\ignorespaces Current title}}{298}{tegresult.16.2}
\contentsline {tegresult}{\numberline {18.1}{\ignorespaces TeX's minimum number in words (English style)}}{332}{tegresult.18.1}
\contentsline {tegresult}{\numberline {18.2}{\ignorespaces TeX's maximum number in words (American style)}}{333}{tegresult.18.2}
\contentsline {tegresult}{\numberline {18.3}{\ignorespaces Varieties of fractions in text}}{334}{tegresult.18.3}
\contentsline {tegresult}{\numberline {18.4}{\ignorespaces Super- and subscripts in text}}{335}{tegresult.18.4}
\contentsline {tegresult}{\numberline {D.1}{\ignorespaces Picture: text}}{412}{tegresult.D.1}
\contentsline {tegresult}{\numberline {D.2}{\ignorespaces Picture: text in boxes}}{413}{tegresult.D.2}
\contentsline {tegresult}{\numberline {D.3}{\ignorespaces Picture: positioning text}}{414}{tegresult.D.3}
\contentsline {tegresult}{\numberline {D.4}{\ignorespaces Picture: dashed box}}{414}{tegresult.D.4}
\contentsline {tegresult}{\numberline {D.5}{\ignorespaces Picture: framing}}{415}{tegresult.D.5}
\contentsline {tegresult}{\numberline {D.6}{\ignorespaces Picture: stacking}}{416}{tegresult.D.6}
\contentsline {tegresult}{\numberline {D.7}{\ignorespaces Picture: saved boxes}}{417}{tegresult.D.7}
\contentsline {tegresult}{\numberline {D.8}{\ignorespaces Picture: circles}}{420}{tegresult.D.8}
\contentsline {tegresult}{\numberline {D.9}{\ignorespaces Picture: ovals}}{421}{tegresult.D.9}
\contentsline {tegresult}{\numberline {D.10}{\ignorespaces Picture: text in oval}}{422}{tegresult.D.10}
\contentsline {tegresult}{\numberline {D.11}{\ignorespaces Picture: repetitions}}{425}{tegresult.D.11}
